# ytsale201910

code/: .gitignore  pom.xml
code/db/: yt_sale20180613.sql
code/src/main/java/com/yuntu/sale/base/: AlipayConfig.java  BaseFunctionPo.java  BasePo.java  FileUploadAider.java  GenerateNo.java  GrobalSystemConstant.java  RandomStringUtils.java
code/src/main/java/com/yuntu/sale/common/: GrobalConstant.java  SmsManager.java
code/src/main/java/com/yuntu/sale/test/: TestAction.java
code/src/main/resources/: logback.properties  logback.xml
code/src/main/resources/conf/: grobal.properties  redis.properties  resources.properties  sms.properties
code/src/main/resources/db/: dev.properties  pro.properties  test.properties
code/src/main/resources/doc/: 1-fx_sale数据字典.xlsx  func_action.sql  readme.txt
code/src/main/resources/doc/captial/: Captial_readme.txt  t_enterprise_account_log.sql  日期选择_Tab页切换.rar  资金-页面原型_0320.rar  资金_0317.txt  资金业务描述.txt  资金功能数据流.txt
code/src/main/resources/doc/orders/: 商品购买.html  商户订单管理.html  商户订单管理.rp  手动核销.html  查看价格（弹出层）.html  查看详情.html  消费列表.html  订单.txt  订单列表.html  订单详情.html  购买页（弹出层）.html  退款列表.html  退款详情.html
code/src/main/resources/doc/orders/data/: document.js  styles.css
code/src/main/resources/doc/orders/files/商品购买/: data.js  styles.css
code/src/main/resources/doc/orders/files/商户订单管理/: data.js
code/src/main/resources/doc/orders/files/手动核销/: data.js
code/src/main/resources/doc/orders/files/查看价格（弹出层）/: data.js  styles.css
code/src/main/resources/doc/orders/files/查看详情/: data.js  styles.css
code/src/main/resources/doc/orders/files/消费列表/: data.js
code/src/main/resources/doc/orders/files/订单列表/: data.js  styles.css
code/src/main/resources/doc/orders/files/订单详情/: data.js  styles.css
code/src/main/resources/doc/orders/files/购买页（弹出层）/: data.js  styles.css
code/src/main/resources/doc/orders/files/退款列表/: data.js  styles.css
code/src/main/resources/doc/orders/files/退款详情/: data.js  styles.css
code/src/main/resources/doc/product/: 商品.rp  商品问题_0404.txt  相关SQL.sql
code/src/main/resources/doc/product/Html/: 删除商品组.html  商品信息.html  商品组.html  新建商品.html  新建商品组.html  查看利润.html  查看成本.html  添加分销商.html  添加商品.html  编辑商品.html  编辑商品组.html  设置分销商.html  设置商品.html
code/src/main/resources/doc/product/Html/data/: document.js  styles.css
code/src/main/resources/doc/product/old/: 1_产品管理.txt  4_产品分销.txt  9-商品属性.xlsx
code/src/main/resources/mybatis/: mybatis-config.xml
code/src/main/resources/quartz/: quartz.properties
code/src/main/resources/spring/: applicationContext.xml  spring-datasources.xml  spring-mvc.xml  spring-redis.xml  spring-service-manage.xml
code/src/main/resources/spring/jobs/: tasks.xml
code/src/main/resources/sql/: 0507-修改退款表时间字段.sql  0_yt_sale_init.sql  1_yt_sale_manager.sql  M1-yt_sale_base.sql  M2-yt_sale_user.sql  M3-yt_sale_captial.sql  M4-yt_sale_product.sql  help.sql  yt_sale_0301.sql  yt_sale_orders.sql  接口配置init.sql  接口错误日志.sql  日历价格init1.sql
code/src/main/resources/sql/overall/: 0-yt_sale_Empty.sql  1-yt_sale-Init.sql
code/src/main/resources/template/: finance-consume-report.xlsx  finance-sale-report.xlsx
code/src/main/webapp/: 2_test.jsp  index.jsp
code/src/main/webapp/WEB-INF/: decorators.xml  web.xml
code/src/main/webapp/WEB-INF/jsp/: empty.jsp  viewUrl.jsp
code/src/main/webapp/WEB-INF/jsp/capital/enterprise/: list.jsp
code/src/main/webapp/WEB-INF/jsp/capital/platform/: list.jsp
code/src/main/webapp/WEB-INF/jsp/chiefly/shop/: capital.jsp  capital_data.jsp  distribution_sale_data.jsp  main.jsp  notice.jsp  notice_list.jsp  scenic_sale_data.jsp  search_code.jsp
code/src/main/webapp/WEB-INF/jsp/enterprise/: view.jsp
code/src/main/webapp/WEB-INF/jsp/enterprise/my/: distributor.jsp  distributor_add.jsp  distributor_edit.jsp  distributor_list.jsp  distributor_reset.jsp  info_edit.jsp  supplier.jsp  supplier_add.jsp  supplier_edit.jsp  supplier_list.jsp  supplier_reset.jsp
code/src/main/webapp/WEB-INF/jsp/enterprise/platform/: add.jsp  edit.jsp  operation.jsp  operation_list.jsp  reset.jsp  shop.jsp  shop_list.jsp  website.jsp
code/src/main/webapp/WEB-INF/jsp/error/: error.jsp  exception.jsp  noFunctionRule.jsp
code/src/main/webapp/WEB-INF/jsp/finance/enterprise/: child_list.jsp  child_main.jsp  child_report.jsp  parent_list.jsp  parent_main.jsp  parent_report.jsp
code/src/main/webapp/WEB-INF/jsp/ifconf/basic/: add.jsp  edit.jsp  list.jsp  main.jsp
code/src/main/webapp/WEB-INF/jsp/ifconf/setting/: add.jsp  edit.jsp  list.jsp  main.jsp
code/src/main/webapp/WEB-INF/jsp/info/notice/: add.jsp  edit.jsp  list.jsp  main.jsp
code/src/main/webapp/WEB-INF/jsp/info/scenic/: add.jsp  edit.jsp  list.jsp  main.jsp
code/src/main/webapp/WEB-INF/jsp/layouts/: default.jsp
code/src/main/webapp/WEB-INF/jsp/layouts/common/: header.jsp  left.jsp  main.jsp  taglibs.jsp
code/src/main/webapp/WEB-INF/jsp/login/: login.jsp  login2.jsp
code/src/main/webapp/WEB-INF/jsp/manage/enterprise/: add.jsp  edit.jsp  list.jsp  main.jsp  modifyPwd.jsp  view.jsp
code/src/main/webapp/WEB-INF/jsp/manage/function/: distribution.jsp  manage.jsp
code/src/main/webapp/WEB-INF/jsp/manage/login/: login.jsp
code/src/main/webapp/WEB-INF/jsp/manage/role/: add.jsp  distribution.jsp  edit.jsp  list.jsp  main.jsp  view.jsp
code/src/main/webapp/WEB-INF/jsp/manage/user/: add.jsp  edit.jsp  edit_password.jsp  list.jsp  main.jsp  udistribution.jsp  view.jsp
code/src/main/webapp/WEB-INF/jsp/orders/consume/: card.jsp  code_query.jsp  list.jsp  main.jsp
code/src/main/webapp/WEB-INF/jsp/orders/orders/: main.jsp  tomain.jsp
code/src/main/webapp/WEB-INF/jsp/orders/product/: add.jsp  card.jsp  consumer_info.jsp  list.jsp  main.jsp  price.jsp
code/src/main/webapp/WEB-INF/jsp/user/: distribution.jsp  edit_password.jsp
code/src/main/webapp/WEB-INF/static/css/: login.css  login2.css  login_new.css  style.css  style_old_0501.css
code/src/main/webapp/WEB-INF/static/js/: SimpleTree.js  bootstrap-datepicker.js  common.js  contract_upload.js  main.js  nav.js  pic_upload.js
code/src/main/webapp/WEB-INF/tld/: datetag.tld
(+595 files in other folders)
