# Root path
root.path=/data/yt_sale

# Template
template.path=/template

# template path
template.finance.summary=/finance_summary_template.xlsx
template.finance.details=/finance_details_template.xlsx


# Website   (website/EnterpriseId/filenanme)
website.path=/website

# Voucher path
project.voucher.path=/voucher

# Product path
project.product.path=/productpic

# Report path
report.export.path=/report


# Create code Number
code.number=1000

# Calendar url
calendar.base.url=http://49.4.6.218/ota

# Consume url
consume.url=http://49.4.6.218/pos/index.php

# gys url
gys.base.url=http://49.4.6.218/gys