sms_url=http://115.28.112.245:8082/SendMT/SendMessage
sms_url_spare=http://139.129.199.15:8082/SendMT/SendMessage

sms_username_key=UserName
sms_username_value=yunduan
sms_password_key=UserPass
sms_password_value=yunduan123

sms_mobile_key=Mobile
sms_mobile_content=Content