平台管理员登录后可见
        平台资金管理
            资金概览：       平台资金额度
                            可提现资金   （平台资金额度 - 冻结资金）
                            冻结资金    （已申请提现，但未经审批的资金）
                            提现总额    （已完成提现的资金）
                            对应数据表：t_enterprise_captial
                            
            充值资金：       列表页，所有商户充值信息，过滤：商户名称、充值金额范围、充值时间段
                            序号、商户、充值时间、充值终端、充值渠道、充值金额、手续费、实际到账
                            对应数据表：t_recharge
                            
            提现资金：       （Tab页：待审核、已通过、未通过）
                            待审核：显示提现状态为“待审核”的提现数据；
                                点击"查看"，可查看详情；
                                点击"审核”，可操作成功或不成功
                            已提现：显示提现状态为“已审核”的提现数据；
                                点击"查看"，可查看详情；
                            已提现：显示提现状态为“审核不通过”的数据；
                                点击"查看"，可查看详情；
                            对应数据表：t_extract、t_enterprise_bank_card

            交易资金：   （Tab页：下单、退款）显示所有商户间的资金交易记录，即买卖记录    （暂时不做）
                            对应数据表：t_enterprise_account_log
-------------------------------------------------------------------------------------------------------------