??????????????
	??1???????????????1000????????¥¬????
	??2????????????????????????????????1000?????????
	??3?????????????????????????????????????????????????????????
--------------------------------------------------------------------------------------------------------------------------
??????????????
1. ???????????????????????????????ß÷???????????????????????????????????????????

			?????????????ß÷??????????????????????????????????????????????0??
			????????????ß≥??????????????????????ß≥?
					??????????????????????????????????®¢?
					?????
						??1??????????????????GYX???????¶ƒ???????????????????????????????????0????????????
						
						??2????????????T1???????????????1000??????????????????????????1000??
							????Å£??
								<1> t_enterprise_storage_log??????????????????????????????1000??
								<2> t_enterprise_storage_money??????????????????????????????1000??
								
						??3????????????T2???????????????2000??????????????????????????3000??1000 + 2000??
							????Å£??
								<1> t_enterprise_storage_log??????????????????????????????2000??
								<2> t_enterprise_storage_money???????????3000??
--------------------------------------------------------------------------------------------------------------------------
2. ????????????
		??1?????ß·?????	?????????????
		??2????????	???????????????????
		??3???????????????????????????
		??4????????????????????????????????????????????¶ƒ????????????¶ƒ?????
		??5???????????????????????????????????????
--------------------------------------------------------------------------------------------------------------------------
3. ???????????
		??1??????????????????????????????????????????????????????????????????????????
		??2??????????????????????????????????????????????????®¢?????????®π????
--------------------------------------------------------------------------------------------------------------------------