a {
  color: #999999; }

.navbar .container-fluid.top-bar form .form-control:focus {
  border-color: #999999; }

.navbar .container-fluid.top-bar .nav > li.open > a span, .navbar .container-fluid.top-bar .nav > li.active > a span, .navbar .container-fluid.top-bar .nav > li.open.active > a span {
  color: #555555; }

.navbar .container-fluid.main-nav .nav-collapse .nav > li a.current span {
  color: #333; }
.navbar .container-fluid.main-nav .nav-collapse .nav > li a.current .caret {
  border-top-color: #999999; }

.navbar .container-fluid.main-nav .nav-collapse .nav > li > a.current {
  color: #333; }

.dropdown-menu li a:hover {
  border-bottom-color: #999999;
  color: #999999; }

.form-control:focus {
  border-color: #999999; }

.stats-container [class^="col-"] .number, .stats-container [class*="col-"] .number {
  color: #999999; }

.stats-container [class^="col-"] .number .icon, .stats-container [class*="col-"] .number .icon {
  background-position: left -152px; }
.stats-container [class^="col-"] .number .icon.visitors, .stats-container [class*="col-"] .number .icon.visitors {
  background-position: -50px -152px; }
.stats-container [class^="col-"] .number .icon.money, .stats-container [class*="col-"] .number .icon.money {
  background-position: -100px -152px; }
.stats-container [class^="col-"] .number .icon.chat-bubbles, .stats-container [class*="col-"] .number .icon.chat-bubbles {
  background-position: -150px -152px; }

.task-widget input[type="checkbox"]:checked + .task-checkbox {
  color: #999999; }

.select2-container-active .select2-choice, .select2-container-active .select2-choices {
  border-color: #999999; }

.select2-container-multi.select2-container-active .select2-choices {
  border-color: #999999; }

.select2-drop-active {
  border-color: #999999; }

.dataTable th {
  color: #999999; }
  .dataTable th.sorting:after {
    border-top: 5px solid #999999; }
  .dataTable th.sorting:before {
    border-bottom: 5px solid #999999; }
  .dataTable th.sorting_asc:after {
    border-bottom: 5px solid #999999; }
  .dataTable th.sorting_desc:after {
    border-top: 5px solid #999999; }

.logout a{ color: #999999;}
.left-nav li .title:hover,.left-nav li .title.on{background: #f4f5f9; color: #999999;}
.left-nav li .title:hover [class*="nav-icon-"],.left-nav li .title.on [class*="nav-icon-"]{color: #999999;}
.left-nav li.on>a,.left-nav li ul li.on>a{ background: #999999; color:#fff;}
.left-nav .all .tit{ border-bottom: 1px solid #dcdcdc; color: #999999; font-size: 16px; text-align: center; height: 36px; line-height: 36px;}

.page-title h1 {color: #999999;}
.page-title h1 .dq {color: #333;}
.page-title h1 a:hover{color: #999999; text-decoration: underline;}
.heading .pull-left{ border-left:2px solid #999999; padding-left: 10px; line-height: 18px;}
.gn-xf span.on{ color: #00aae9}
.td-edit span{ color: #999999}
.back{ cursor: pointer; color: #999999}
.dataTable th.sorting{ color: #999999}
.pagination-1 ul li a:hover{ color:#333;}
.opacity input[type="radio"]:checked + span:after{ background:#999999; }